{"flutter":{"platforms":{"android":{"default":{"projectId":"mahd-89d69","appId":"1:867919693272:android:240be2c56c470183ca5ead","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mahd-89d69","configurations":{"android":"1:867919693272:android:240be2c56c470183ca5ead","ios":"1:867919693272:ios:ef267846b974f9edca5ead"}}}}}}